#/config/dhcpd/dhcpd.conf

option domain-name "picake.org";
option domain-name-servers 10.10.0.1, 10.10.0.1;

max-lease-time 3600;
default-lease-time 7200;

log-facility local7;

authoritative;

ddns-update-style none;
option subnet-mask 255.255.255.0;
option broadcast-address 10.10.0.255;
option routers 10.10.0.1;

# domain subnet declaration
subnet 10.10.0.0 netmask 255.255.255.0 {
	range 10.10.0.2 10.10.0.254;
}
